<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 19.9 15" style="enable-background:new 0 0 19.9 15;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E0E1E2;stroke:#4B4B4B;stroke-width:0.5;stroke-miterlimit:10;}
</style>
<g>
	<path class="st0" d="M16.2,0.3H3.8c-2,0-3.7,1.3-3.7,2.7v9.1c0,1.5,0,1.9,0,2.7l19.7,0c0-1.3,0-1.3,0-2.7V3.1
		C19.9,1.6,18.2,0.3,16.2,0.3z M14.4,10l-1.1,0.8c-0.2,0.1-0.5,0.1-0.7,0L9.9,8.9l-2.7,1.9c-0.2,0.1-0.5,0.1-0.7,0l-1-0.8
		c-0.2-0.1-0.2-0.4,0-0.5l2.7-1.9L5.6,5.7c-0.2-0.1-0.2-0.4,0-0.5l1.1-0.8c0.2-0.2,0.5-0.2,0.7,0L10,6.3l2.7-1.9
		c0.2-0.1,0.5-0.1,0.7,0l1,0.8c0.2,0.1,0.2,0.4,0,0.5l-2.7,1.9l2.7,1.9C14.6,9.6,14.6,9.9,14.4,10z"/>
</g>
</svg>
